<div>
  <button class="button-container">
    <i class="material-icons" routerLink="/companies">home</i>
  </button>
  <h1 class="title-container">
    Update a Company
  </h1>
</div>
<div class="main-container">
  <span class="form-control-container">Enter the company's name</span>
  <input class="form-control-container" placeholder="Company's Name" [(ngModel)]="company.name">
  <button class="validation-button-container" (click)="updateCompany()">
    <i class="material-icons">done</i>
  </button>
</div>
