.actions-container {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.button-container {
  background-color: #90A4AE;
  border-radius: 3px 3px 0 0;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  width: 70px;
}

.card-container {
  background-color: #CFD8DC;
  height: 130px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 30px;
}

.title-container {
  background-color: #607D8B;
  font-size: large;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7px;
  text-align: center;
}
